{
	"background_color": "#f3f4f6",
	"name": "ChatUI",
	"short_name": "ChatUI",
	"display": "standalone",
	"start_url": "/chat",
	"icons": [
		{
			"src": "/chat/chatui-new/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/favicon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/chat/chatui-new/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
