{
	"background_color": "#ffffff",
	"name": "HuggingChat",
	"short_name": "HuggingChat",
	"display": "standalone",
	"start_url": "/chat",
	"icons": [
		{
			"src": "/chat/huggingchat/icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/chat/huggingchat/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
