<!doctype html>
<html lang="en" class="h-full">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="rgb(249, 250, 251)" />
		<link rel="icon" href="/chatui-new/logo.svg" type="image/svg+xml" />
		<link
			rel="icon"
			href="/chatui-new/light/logo.svg"
			type="image/svg+xml"
			media="(prefers-color-scheme: light)"
		/>
		<link
			rel="icon"
			href="/chatui-new/logo.svg"
			type="image/svg+xml"
			media="(prefers-color-scheme: dark)"
		/>
		<link rel="apple-touch-icon" href="/chatui-new/apple-touch-icon-180x180.png" />
		<link rel="manifest" href="/chatui-new/site.webmanifest" />
		<script>
			(function () {
				try {
					var html = document.documentElement;
					html.classList.remove("dark", "stone", "red", "indigo");
					var stored = localStorage.getItem("theme");
					var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
					var useSystem = stored === null || stored === "system";
					var meta = document.querySelector('meta[name="theme-color"]');

					function applyDark(color) {
						html.classList.add("dark");
						if (meta) meta.setAttribute("content", color);
					}

					if (stored === "stone") {
						applyDark("#050505");
						html.classList.add("stone");
					} else if (stored === "red") {
						applyDark("#1a0505");
						html.classList.add("red");
					} else if (stored === "indigo") {
						applyDark("#0c0a1d");
						html.classList.add("indigo");
					} else if (stored === "dark" || (useSystem && prefersDark)) {
						applyDark("#07090d");
					} else if (meta) {
						meta.setAttribute("content", "rgb(249, 250, 251)");
					}
				} catch (e) {}
			})();

			// For some reason, Sveltekit doesn't let us load env variables from .env here, so we load it from hooks.server.ts
			window.gaId = "%gaId%";
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-full bg-[#f3f4f6] dark:bg-gray-900">
		<div id="app" class="contents h-full">%sveltekit.body%</div>

		<!-- Google Tag Manager -->
		<script>
			if (window.gaId) {
				const script = document.createElement("script");
				script.src = "https://www.googletagmanager.com/gtag/js?id=" + window.gaId;
				script.async = true;
				document.head.appendChild(script);

				window.dataLayer = window.dataLayer || [];
				function gtag() {
					dataLayer.push(arguments);
				}
				gtag("js", new Date());
				/// ^ See https://developers.google.com/tag-platform/gtagjs/install
				gtag("config", window.gaId);
				gtag("consent", "default", { ad_storage: "denied", analytics_storage: "denied" });
				/// ^ See https://developers.google.com/tag-platform/gtagjs/reference#consent
				/// TODO: ask the user for their consent and update this with gtag('consent', 'update')
			}
		</script>
	</body>
</html>
