{
	"name": "chat-ui",
	"version": "0.20.0",
	"private": true,
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest",
		"updateLocalEnv": "vite-node --options.transformMode.ssr='/.*/' scripts/updateLocalEnv.ts",
		"populate": "vite-node --options.transformMode.ssr='/.*/' scripts/populate.ts",
		"config": "vite-node --options.transformMode.ssr='/.*/' scripts/config.ts"
	},
	"devDependencies": {
		"@elysiajs/eden": "^1.3.2",
		"@faker-js/faker": "^8.4.1",
		"@iconify-json/carbon": "^1.1.16",
		"@iconify-json/eos-icons": "^1.1.6",
		"@iconify-json/lucide": "^1.2.78",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/adapter-vercel": "^5.0.0",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/dompurify": "^3.0.5",
		"@types/js-yaml": "^4.0.9",
		"@types/jsdom": "^21.1.1",
		"@types/katex": "^0.16.7",
		"@types/mime-types": "^2.1.4",
		"@types/minimist": "^1.2.5",
		"@types/node": "^22.1.0",
		"@types/parquetjs": "^0.10.3",
		"@types/uuid": "^9.0.8",
		"@types/yazl": "^3.3.0",
		"@typescript-eslint/eslint-plugin": "^6.x",
		"@typescript-eslint/parser": "^6.x",
		"bson-objectid": "^2.0.4",
		"dompurify": "^3.2.4",
		"elysia": "^1.4.18",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.45.1",
		"isomorphic-dompurify": "2.13.0",
		"js-yaml": "^4.1.0",
		"minimist": "^1.2.8",
		"mongodb-memory-server": "^10.1.2",
		"playwright": "^1.55.1",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sade": "^1.8.1",
		"superjson": "^2.2.2",
		"svelte": "^5.45.5",
		"svelte-check": "^4.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"unplugin-icons": "^0.16.1",
		"vite": "^6.3.5",
		"vite-node": "^3.0.9",
		"vitest": "^3.1.4",
		"yazl": "^3.3.1"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/credential-providers": "^3.925.0",
		"@elysiajs/swagger": "^1.3.0",
		"@google/genai": "^1.22.0",
		"@huggingface/hub": "^2.2.0",
		"@huggingface/inference": "^4.11.3",
		"@iconify-json/bi": "^1.1.21",
		"@modelcontextprotocol/sdk": "^1.24.3",
		"@resvg/resvg-js": "^2.6.2",
		"@sinclair/typebox": "^0.34.41",
		"autoprefixer": "^10.4.14",
		"aws4": "^1.13.2",
		"bits-ui": "^2.14.2",
		"cloudinary": "^2.8.0",
		"date-fns": "^2.29.3",
		"dotenv": "^16.5.0",
		"file-type": "^21.0.0",
		"handlebars": "^4.7.8",
		"highlight.js": "^11.7.0",
		"husky": "^9.0.11",
		"ip-address": "^9.0.5",
		"jsdom": "^22.0.0",
		"json5": "^2.2.3",
		"katex": "^0.16.21",
		"lint-staged": "^15.2.7",
		"marked": "^12.0.1",
		"mime-types": "^2.1.35",
		"mongodb": "^5.8.0",
		"nanoid": "^5.0.9",
		"openai": "^4.44.0",
		"openid-client": "^5.4.2",
		"parquetjs": "^0.11.2",
		"pino": "^9.0.0",
		"pino-pretty": "^11.0.0",
		"postcss": "^8.4.31",
		"prom-client": "^15.1.3",
		"satori": "^0.10.11",
		"satori-html": "^0.3.2",
		"sharp": "^0.33.4",
		"tailwind-scrollbar": "^3.0.0",
		"tailwindcss": "^3.4.0",
		"undici": "^7.16.0",
		"uuid": "^10.0.0",
		"vitest-browser-svelte": "^0.1.0",
		"zod": "^3.22.3"
	},
	"overrides": {
		"@reflink/reflink": "file:stub/@reflink/reflink"
	}
}
